# OpenSilverApp

./: OpenSilverApp.sln  README.md
OpenSilverApp/OpenSilverApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverApp.csproj
OpenSilverApp/OpenSilverApp.Browser/: App.cs  OpenSilverApp.Browser.csproj  Program.cs
OpenSilverApp/OpenSilverApp.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilverApp/OpenSilverApp.Browser/Pages/: Index.cs
OpenSilverApp/OpenSilverApp.Browser/Properties/: launchSettings.json
OpenSilverApp/OpenSilverApp.Browser/wwwroot/: index.html
OpenSilverApp/OpenSilverApp.Browser/wwwroot/resources/opensilverapp/: app.config
OpenSilverApp/OpenSilverApp.Simulator/: OpenSilverApp.Simulator.csproj  Startup.cs
OpenSilverApp/OpenSilverApp/Properties/: launchSettings.json
OpenSilverClassLibrary/: Account.cs  Model.cs  OpenSilverClassLibrary.csproj  User.cs
WpfOpenSilverTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfOpenSilverTestApp.csproj
