<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="OpenSilver" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Account.cs" />
    <Compile Include="Model.cs" />
    <Compile Include="User.cs" />
  </ItemGroup>

</Project>
